13 <0,0> BLUE <12,0> GREEN <6,12> RED 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
