13 <0,0> BLUE <12,0> GREEN <6,12> RED 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 BLUE|3 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 RED|3 GREY|0 GREEN|3 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREEN|3 GREY|0 RED|3 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 GREY|0 BLUE|3 GREY|0 GREY|0 GREY|0 GREEN|3 GREY|0 GREY|0 GREY|0 GREY|0 
GREY|0 GREY|0 GREY|0 BLUE|3 GREY|0 GREY|0 GREY|0 GREY|0 GREY|0 GREEN|3 GREY|0 GREY|0 GREY|0 
